{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "rootDir": "./",
    "paths": {
        "#prisma": ["./prisma/generated/client.ts"],
        "#redis": ["./src/redis/index.ts"],
        "#crypto": ["./src/crypto/index.ts"],
        "#api": ["./src/api/index.ts"],
        "#api/*": ["./src/api/*.ts"]
    },
  },
  "include": ["src/**/*", "prisma/generated/**/*"]
}